# API
VITE_API_BASE_URL=http://localhost:4000

# Supabase
VITE_APP_SUPABASE_BUCKET=student-id-cards
VITE_APP_SUPABASE_URL=https://[project-ref].supabase.co
VITE_APP_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
